<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharmeen - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(0, 0, 33);
        color: white;
        font-family: 'poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:rgb(9, 9, 61);
        height: 80px;
    }
    nav ul{
        display: flex;
        list-style: none;
        align-items: center;

}
nav ul li a{
    margin: 0 23px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(147, 147, 223);
}
.left{
    font-size: 2rem;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
font-size: 2.5rem;
}

.leftsection .btn{
padding:12px;
background-color: #1e2167;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;}

.leftsection .button{
    padding: 25px 0px;
}


.rightsection img{
    width: 80%;
margin: 50px 0;}

.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    align-items: center;
}

.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;

}
.sec{
    max-width: 50vm;
    margin: auto;
    margin-left: 130px;
    height: 80vh;
}
.sec h1{
    font-size: 1.9rem;
}

.grey{
    color: grey;
}
.sec .box{
    background-color: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.sec .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
main hr{
border: 0;
background-color: #9c97f1;
height: 1.2px;
margin: 60px 88px ;
}

.img-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
font-size: 14px;
}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
}

footer{
    background-color: #0e0e1a;
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly ;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
}

footer .text-rights{
 color: gray;
 text-align: center;
 padding: 12px 0px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sharmeen Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Sharmeen</span>
                <div>I am a passionate</div>
                <span id="element"></span>

                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
                
            </div>
            <div class="rightsection"> 
                <img src="./png-image_2929274.jpg" alt="Sharmeen">
            </div>
        </section>
<hr>
        <section class="sec">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="./developer.jpg" class="img-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellat cumque, voluptas assumenda veritatis quidem sint rem corrupti nulla veniam autem? Quam molestiae architecto ullam, accusamus corporis alias quidem animi?
                    </div>
    
                </div>
                <div class="vertical">
                    <img src="./developer.jpg" class="img-top">
                    <div class="vertical-title">
                        JavaScript Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellat cumque, voluptas assumenda veritatis quidem sint rem corrupti nulla veniam autem? Quam molestiae architecto ullam, accusamus corporis alias quidem animi?
                    </div>
    
                </div>

                <div class="vertical">
                    <img src="./developer.jpg" class="img-top">
                    <div class="vertical-title">
                        BootStrap Developer (2014-2015)
                    </div>
                    <div class="vertical-desc">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellat cumque, voluptas assumenda veritatis quidem sint rem corrupti nulla veniam autem? Quam molestiae architecto ullam, accusamus corporis alias quidem animi?
                    </div>
    
                </div>

                <div class="vertical">
                    <img src="./developer.jpg" class="img-top">
                    <div class="vertical-title">
                        Node JS Developer (2016-2017)
                    </div>
                    <div class="vertical-desc">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellat cumque, voluptas assumenda veritatis quidem sint rem corrupti nulla veniam autem? Quam molestiae architecto ullam, accusamus corporis alias quidem animi?
                    </div>
    
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Sharmeen Developer Portfolio</h3>
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                    <li>Expereince</li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                    <li>Expereince</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                    <li>Expereince</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                    <li>Expereince</li>
                </ul>
            </div>
        </div>
        <div class="text-rights">
           Copyright &copy; www.sharmeenportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['WEB Developer', 'Graphics Designer', 'Web Application Development'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>